h1 {
  margin-top: 50px;
  margin-bottom: 50px;

  margin-left: 5%;
}

h2 {
  padding-top: 25px;
  text-align: center;
}

.add-company-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 75vh; */
}

.add-company-form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.add-company-form-container input {
  width: 100%;
  padding: 2px;
  margin-bottom: 10px;
}

.add-company-form-container button {
  padding: 2px;
  margin-top: 10px;
  cursor: pointer;
}

.add-company-form-container label {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.add-deal-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 75vh; */
}

.add-deal-form-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.add-deal-form-container input {
  width: 100%;
  padding: 2px;
  margin-bottom: 10px;
}

.add-deal-form-container button {
  padding: 2px;
  margin-top: 10px;
  cursor: pointer;
}

.add-deal-form-container label {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.add-company-button {
  background-color: #007bff;
  color: #fff;
  border: none;
}

.add-company-button:hover {
  background-color: #0056b3;
}

/* companies */
img {
  height: 50px;
  width: 50px;
  border-radius: 40px;
  margin-right: 10px;
}

.nav-tabs .nav-link.active {
  background-color: rgba(
    204,
    85,
    0,
    1
  ); /* Change this to your desired color for the active tab */
  color: #fff; /* Change this to your desired text color for the active tab */
  border-color: black; /* Change this to your desired border color for the active tab */
}

.edit-deal-button,
.edit-button {
  margin-right: 10px;
  padding: 5px;
  font-weight: bold;
  color: black;
  background-color: #ffffff00;
  border-color: black;
  margin-top: 5px;
}

.form-control {
  height: 100%;
}
table {
  margin-top: 10px;
}

.companiesView {
  background-color: rgba(200, 200, 200, 1);
}
.company-details {
  background-color: rgba(200, 200, 200, 1);
  text-align: center;
}

.company-details-img {
  margin-top: 10px;
}
.companiesForm {
  background-color: rgba(200, 200, 200, 1);
  padding: 50px;
  padding-top: 100px;
}
.tabsClass {
  background-color: rgba(200, 200, 200, 1);
}
.formActions {
  display: flex;
  justify-content: space-between;
}
.add-company-button,
.add-deal-button,
.addCompanyBtn {
  padding: 10px;
  font-weight: bold;
  background-color: rgba(204, 85, 0, 1);
}

.back-button {
  padding: 5px;
  font-weight: bold;
  background-color: rgba(204, 85, 0, 1);
  margin-top: 5px;
}

.delete-button {
  padding: 5px;
  font-weight: bold;
  color: black;
  background-color: #ffffff00;
  border-color: black;
  margin-top: 5px;
}

.delete-button:hover {
  background-color: red;
}

/* deals */
.dealsForm {
  /* background-color: rgba(200, 200, 200, 1); */
  padding: 50px;
}

.deal-details {
  background-color: rgba(200, 200, 200, 1);
  text-align: center;
}

/* navbar */
.navbar {
  background-color: rgba(204, 85, 0, 1);
  margin-bottom: 75px;
}

.navbar-brand {
  font-size: 40px;
  font-weight: bold;
  padding-left: 30px;
  text-decoration: none;
}

.nav-link,
.nav-item,
.nav-email {
  font-size: 30px;
  color: black;
  font-weight: bold;
  padding-right: 30px;
  text-decoration: none;
}

.nav-email {
  align-content: center;
}
.nav-item:hover {
  color: white;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.btn-primary {
  margin-top: 5px;
}

.login-bg {
  background-color: rgba(200, 200, 200, 1);
  padding-top: 10px;
  padding-bottom: 50px;
}

/* deals demo css */

.layout__wrapper {
  background-image: linear-gradient(
    0deg,
    hsl(215, 14%, 16%) 0%,
    hsl(215, 19%, 29%) 100%
  );
  border-radius: 3px;
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.25);
  margin: 3rem auto;
  margin-top: 10px;
  /* display: flex; */
}

.card {
  background-color: white;
  padding: 20px;
  padding-right: 0;
  border-radius: 5px;
  display: flex;
}

.card-container {
  display: flex;
  justify-content: center;
  width: 75%;
  height: 75%;
  flex-direction: column;
  gap: 2px;
  padding-top: 0;
  /* flex-basis: auto; */
}
.custom-placeholder {
  background-color: transparent; /* or any color you prefer */
  border: none; /* remove border */
  height: 0; /* remove height if needed */
  /* Add other styling as needed */
}

.set-stage {
  width: 80%;
  font-weight: bold;
  background-color: rgba(204, 85, 0, 1);
  border-radius: 10px;
  padding: 7px;
  margin-top: 15px;
}

.set-stage:hover {
  background-color: white;
  color: rgba(204, 85, 0, 1);
}
.deal-name {
  font-size: 20px;
  padding-top: 10px;
}

i {
  float: right;
}
.header {
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.store-container {
  text-align: center;
  padding: 5px;
  background-color: rgb(0, 247, 255);
}

.items-container {
  text-align: center;
}

.item-container {
  padding: 5px;
  border-bottom: 1px solid grey;
}

.columns {
  display: flex;
  flex-direction: row;

  /* gap: 30px; */
  min-height: 400px;
}
.store {
  border-right: solid;
  border-width: 2px;
  padding: 30px;
}
.last-column {
  border-right: none;
}

.item {
  text-align: center;
  background-color: #f5f5f5; /* Choose one of the colors from above */
  padding: 10px;
  padding-top: 1px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  margin-top: 20px;
  width: 90%;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.dashboard-card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  text-align: center;
}

.dashboard-card h5 {
  position: absolute;
  top: 10px;
  left: 10px;
}

.dashboard-card p {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 1.4em;
  font-weight: bold;
  flex-wrap: wrap;
  gap: 20px;
}

.text-card {
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
}

.pie-chart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.chart-with-legend {
  display: flex;
  align-items: flex-start; /* Align children at the top */
}

.legend {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 45px;
}

.legend-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin-bottom: 5px;
}

.legend-color {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.pie-chart {
  width: 100%;
  max-width: 400px;
}

.bar-chart-container {
  width: 100%;
  height: 200px;
}

.bar-graph-container {
  margin-top: 30px;
}
